{
  "name": "ldap-connector-client",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "npx jsdoc -c jsdoc.json",
    "dev": "tsc --watch",
    "start": "node dist/client.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ldapjs": "^3.0.6",
    "jsdoc": "^4.0.4",
    "typedoc": "^0.26.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ldapjs": "^3.0.7"
  }
}
